# odec-conversation-module

./: README.md  azure-pipelines.yml
Solutions/: odec.Conversations.sln
src/Conversation.DAL/: ConversationRepository.cs  odec.CP.Conversation.DAL.csproj  repository.xml
src/Conversation.DAL.Interop/: IConversationRepository.cs  odec.CP.Conversation.DAL.Interop.csproj
src/Conversation.DAL.Interop/Properties/: AssemblyInfo.cs
src/Conversation.DAL/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Conversation/: contexts.xml  odec.CP.Server.Model.Conversation.csproj
src/Model/Server.Model.Conversation.Abst/: IConversationContext.cs  odec.CP.Server.Model.Conversation.Abst.csproj
src/Model/Server.Model.Conversation.Abst/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Conversation/Contexts/: ConversationContext.cs
src/Model/Server.Model.Conversation/Migrations/: 201604252213396_ConversationInitial.Designer.cs  201604252213396_ConversationInitial.resx  ConversationMigrationScripts.Designer.cs  ConversationMigrationScripts.resx
src/Model/Server.Model.Conversation/Models/: Conversation.cs  ConversationMessage.cs  ConversationType.cs  ConversationUser.cs
src/Model/Server.Model.Conversation/Properties/: AssemblyInfo.cs
src/Model/Server.Model.Message/: odec.CP.Server.Model.Message.csproj
src/Model/Server.Model.Message.Abst/: odec.CP.Server.Model.Message.Abst.csproj
tests/Conversation.DAL.Tests/: Conversation.DAL.Tests.csproj  ConversationRepositoryTester.cs  ConversationTestHelper.cs  Tester.cs
tests/Conversation.DAL.Tests/Properties/: AssemblyInfo.cs
(+11 files in other folders)
