<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Conversation data access layer</Description>
    <Copyright>Original Decisions</Copyright>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>Mary Pirogova &lt;mashijob@yandex.ru&gt;;Alex Pirogov &lt;pirjob@yandex.ru&gt;</Authors>
    <TargetFrameworks>netcoreapp1.0;net452;netcoreapp2.1</TargetFrameworks>
    <AssemblyName>odec.CP.Conversation.DAL</AssemblyName>
    <PackageId>odec.CP.Conversation.DAL</PackageId>
    <PackageTags>Conversation;DAL;odec;Original Decisions</PackageTags>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netcoreapp1.0' ">$(PackageTargetFallback);dotnet5.6</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
<ItemGroup>
    <PackageReference Include="odec.CP.Entity.DAL" Version="1.1.*" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net452' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Conversation.DAL.Interop\odec.CP.Conversation.DAL.Interop.csproj" />
    <ProjectReference Include="..\Model\Server.Model.Conversation\odec.CP.Server.Model.Conversation.csproj" />
  </ItemGroup>

</Project>
